<!DOCTYPE html>
<html>
    <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="goodies.html">Goodies</a>
    <a href="suggestions.html">Suggestions</a>
    
  </nav>
  <body>
    <style>
    body {
    
      background-color: #cfe2f3; /* pretty grey-blue */
      font-family: "Courier New", Courier, monospace;
      color: #333;
      text-align: center; 
    }
      </style>
    
        
    Ever since I was little, I really loved shopping, and still do. I have a thing for by-hand works of art, unique designs, and real materials, you know..
    not plastic, and I really have a thing for the smell of leather. I am a one-woman show but please feel free to have a gander for some of my personal designs
    made as I go, all by hand and all made by: me! Thanks for stopping in!
      <figure>
      <img src="images/IMG_1406.JPG" alt="Purse Guts" width="400">
      <figcaption> Building the base of my first purse! </figcaption>
    </figure> 
  
  </body>

  
</html>
